<?xml version="1.0"?>
<project name="RoboSim" default="run" basedir=".">

  	<property name="src.dir" value="src/" />
  	<property name="bin.dir" value="bin/" />
  	<property name="lib.dir" value="lib" />
  	<property name="dist.dir" value="dist/" />
	
  	<target name="init" description="Create directories for java classes and .jar archive">
    	<mkdir dir="${bin.dir}"/>
    	<mkdir dir="${dist.dir}"/>
  		<condition property="isWindows">
  			<os family="windows" />
  		</condition>
  		<condition property="isUnix">
  			<os family="unix" />
  		</condition>
  		<condition property="isx86">
  			<os arch="x86" />
  		</condition>
  		<condition property="isamd64">
  			<os arch="amd64" />
  		</condition>
  		<condition property="isi386">
  			<os arch="i386" />
  		</condition>
  	</target>
	
	<target name="x86" if="isx86">
		<property name="arch" value="x86.jar" />
	</target>
	
	<target name="i386" if="isi386">
		<property name="arch" value="x86.jar" />
	</target>
	
	<target name="amd64" if="isamd64">
		<property name="arch" value="amd64.jar" />
	</target>
	
	<target name="windows" depends="x86,i386,amd64" if="isWindows" description="Set windows properties">
		<property name="swt.lib" value="${lib.dir}/swt/swt_win_${arch}" />
	</target>
	
	<target name="linux" depends="x86,amd64" if="isUnix" description="Set linux properties">
		<property name="swt.lib" value="${lib.dir}/swt/swt_linux_${arch}" />
	</target>
	
  	<target name="compile" depends="init,windows,linux" description="Compile the sources">
  		<echo> Set swt.lib to ${swt.lib}</echo>
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${swt.lib}" includeantruntime="false"/>
  	</target>
	
	<target name="deploy" depends="compile" description="Pack classes to a .jar archive">
		<jar destfile="${dist.dir}/RoboSim.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="RoboSim" />
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="deploy" description="Run application">
		<java classname="de.menski.robosim.RoboSim" fork="true" classpath="${swt.lib}:${dist.dir}/RoboSim.jar" />
	</target>

  	<target name="clean" description="Remove all compiled classes and deployed .jar archives">
  		<delete dir="${bin.dir}" />
  		<delete dir="${dist.dir}" />
  	</target>
	
</project>
